/* General Styles */
body {
  margin: 0;
  font-family: 'Roboto', sans-serif;
}

/* about*/
.about {
    padding: 50px 0;
    background-color: #f8f8f8;
    text-align: center;
  }
  
  .container {
    max-width: 800px;
    margin: 0 auto;
  }
  
  h2 {
    font-size: 32px;
    margin-bottom: 20px;
  }
  
  p {
    font-size: 18px;
    line-height: 1.6;
    color: #333;
  }
/* services*/
.services {
    padding: 50px 0;
    background-color: #fdc0c0;
    text-align: center;
  }
  
  .container {
    max-width: 800px;
    margin: 0 auto;
  }
  
  h2 {
    font-size: 32px;
    margin-bottom: 20px;
  }
  
  .service {
    margin-bottom: 40px;
  }
  
  .service img {
    max-width: 200px;
    height: auto;
    display: block;
    margin: 0 auto 20px;
  }
  
  h3 {
    font-size: 24px;
    margin-bottom: 10px;
  }
  
  p {
    font-size: 18px;
    line-height: 1.6;
    color: #333;
  }
/*contact*/
.contact {
    padding: 50px 0;
    background-color: #f8f8f8;
    text-align: center;
  }
  
  .container {
    max-width: 800px;
    margin: 0 auto;
  }
  
  h2 {
    font-size: 32px;
    margin-bottom: 20px;
  }
  
  form {
    text-align: left;
  }
  
  label {
    display: block;
    margin-bottom: 10px;
    font-weight: bold;
  }
  
  input,
  textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-bottom: 20px;
  }
  
  button {
    background-color: #333;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  button:hover {
    background-color: #555;
  }
  
/* Navbar Styles */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #333;
  color: #fff;
  padding: 20px;
}

.navbar-brand {
  font-size: 24px;
  font-weight: bold;
  color: #fff;
  text-decoration: none;
}

.navbar-nav {
  list-style: none;
  display: flex;
}

.nav-item {
  margin-right: 20px;
}

.nav-item a {
  color: #fff;
  text-decoration: none;
  transition: color 0.3s ease;
}

.nav-item a:hover {
  color: #aaa;
}


footer {
    background-color: #333;
    color: #fff;
    padding: 20px 0;
  }
  
  .container {
    max-width: 800px;
    margin: 0 auto;
  }
  
  p {
    margin: 0;
    text-align: center;
    color: #f8f8f8;
  }
  
