{% load static %}
<!DOCTYPE html>
<html>
<head>
    <title>Carbon Emission Calculator</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
   

<style>
     body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  background-color: rgb(209, 245, 209)/* Background color of the body */
  
}

        .container {
            max-width: 500px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }

        .navbar {
  background-color: #56ee42; /* Background color of the navbar */
  height: 60px; /* Height of the navbar */
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 20px; /* Padding on the left and right sides */
}
.navbar-nav li {
  margin-left: 15px; /* Spacing between nav items */
}

.navbar-nav li a {
  color: #fff; /* Text color of nav items */
  text-decoration: none; /* Remove underline */
  font-size: 18px; /* Font size of nav items */
}

.navbar-nav li a:hover {
  color: #ccc; /* Text color of nav items on hover */
}
.container {
  width: 100%;
  max-width: 700px; /* Set the maximum width of the container */
  margin-top: 0%; /* Center the container horizontally */
  padding: 15px; /* Add padding around the container */
    background-color: #fff; /* Background color of the container */
  border: 1px solid #000000; /* Add a border around the container */
}

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            font-weight: bold;
            font-size: 18px;
            display: block;
        }

        .form-check-inline {
            margin-right: 10px;
        }

        .line-between-inputs input {
            border-right: none;
            border-radius: 0;
        }
        .btn {
  display: inline-block;
  padding: 10px 20px;
  font-size: 16px;
  font-weight: bold;
  text-align: center;
  text-decoration: none;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.btn-primary {
  background-color: #21df41;
  color: #fff;
}

.btn-primary:hover {
  background-color: #cbd7e4;
}

       
       

        .footer {
            background-color: #f8f9fa;
            padding: 10px;
            text-align: center;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    
    <nav class="navbar navbar-expand-lg navbar-light bg-green">
        <a class="navbar-brand" href="#">carbon emmision</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="{% url 'home' %}">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="{% url 'login' %}">Login</a>
            </li>
            
            <li class="nav-item active">
                <a class="nav-link" href="{% url 'register' %}">Signup</a>
              </li>
              <li class="nav-item active">
                <a class="nav-link" href="{% url 'home' %}">Home</a>
              </li>
              <li class="nav-item active">
                <a class="nav-link" href="{% url 'blog' %}">Blog</a>
              </li>
              <li class="nav-item active">
                <a class="nav-link" href="{% url 'subscribe' %}">Newsletters</a>
              </li>
           
          </ul>
          
        </div>
      </nav>
    <div class="container">
        <h1 class="text-center">Carbon Emission Calculator</h1>
        <form action="/" method="post" class="form">
            {% csrf_token %}
            <div class="form-group">
                <label for="distance">Distance (in kilometers):</label>
                <input type="number" name="distance" class="form-control" required>
            </div>
            <div class="form-group">
                <label for="vehicle_type">Vehicle Type:</label>
                <select name="vehicle_type" class="form-control" required>
                    <option value="car">Car</option>
                    <option value="motorcycle">Motorcycle</option>
                    <option value="Trucks">Trucks</option>
                    <option value="Airplane">Airplane</option>
                    <option value="Ship">Ship</option>
                    <option value="Train">Train</option>
                    <option value="Deforestation">Deforestation</option>
                    <option value="Diesel generators">Diesel generators</option>
                    <option value="Logging">Logging</option>
                </select>
            </div>
            <div class="form-group">
                <label for="food_items">Food Items:</label><br>
                <div class="form-check form-check-inline">
                    <input class="form-check-input" type="checkbox" name="food_items" value="beef">
                    <label class="form-check-label">Beef</label>
                </div>
                <div class="form-check form-check-inline">
                    <input class="form-check-input" type="checkbox" name="food_items" value="dairy">
                    <label class="form-check-label">Dairy</label>
                </div>
                <div class="form-check form-check-inline">
                    <input class="form-check-input" type="checkbox" name="food_items" value="chicken">
                    <label class="form-check-label">Chicken</label>
                </div>
                <div class="form-check form-check-inline">
                    <input class="form-check-input" type="checkbox" name="food_items" value="pork">
                    <label class="form-check-label">Pork</label>
                </div>
                <div class="form-check form-check-inline">
                    <input class="form-check-input" type="checkbox" name="food_items" value="vegetables">
                    <label class="form-check-label">Vegetables</label>
                </div>
                <div class="form-check form-check-inline">
                    <input class="form-check-input" type="checkbox" name="food_items" value="fruits">
                    <label class="form-check-label">Fruits</label>
                </div>
            </div>
            <div class="form-group line-between-inputs">
                <label for="waste_items">Waste Items:</label><br>
                <div class="form-check form-check-inline">
                    <input class="form-check-input" type="checkbox" name="waste_items" value="plastic">
                    <label class="form-check-label">Plastic</label>
                </div>
                <div class="form-check form-check-inline">
                    <input class="form-check-input" type="checkbox" name="waste_items" value="paper">
                    <label class="form-check-label">Paper</label>
                </div>
                <div class="form-check form-check-inline">
                    <input class="form-check-input" type="checkbox" name="waste_items" value="glass">
                    <label class="form-check-label">Glass</label>
                </div>
            </div>
            <input type="submit" value="Calculate Emission" class="btn btn-primary">
        </form>
    </div>
    <div class="footer">
        <p>Thanks!</p>
    </div>
</body>
</html>
