<!DOCTYPE html>
<!-- Created By CodingLab - www.codinglabweb.com -->
<html lang="en" dir="ltr">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background: linear-gradient(green, white);
        }

        .wrapper {
            background-color: #f8f9fa;
            padding: 30px;
            border-radius: 10px;
            width: 400px;
        }

        .title {
            text-align: center;
            margin-bottom: 30px;
        }

        .row {
            margin-bottom: 20px;
        }

        .row i {
            position: absolute;
            top: 10px;
            left: 12px;
            font-size: 18px;
            color: #aaa;
        }

        .pass {
            text-align: right;
            margin-bottom: 20px;
        }

        .button {
            text-align: center;
        }

        .signup-link {
            text-align: center;
        }
    </style>



    <nav class="navbar navbar-expand-lg navbar-light bg-green">
        <a class="navbar-brand" href="#">carbon emmision</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="/">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="{% url 'login' %}">Login</a>
            </li>
            
            <li class="nav-item active">
                <a class="nav-link" href="{% url 'register' %}">Signup</a>
              </li>
              <li class="nav-item active">
                <a class="nav-link" href="{% url 'home' %}">Home</a>
              </li>
              <li class="nav-item active">
                <a class="nav-link" href="{% url 'blog' %}">Blog</a>
              </li>
              <li class="nav-item active">
                <a class="nav-link" href="{% url 'subscribe' %}">Newsletters</a>
              </li>
          </ul>
          
        </div>
      </nav>
    </head>
      <body>
    <div class="container">
        <div class="wrapper">
            <div class="title"><span>Login Form</span></div>
            <form action="#">
                <div class="form-group">
                    <div class="row">
                        <div class="col">
                            <i class="fas fa-user"></i>
                            <input type="text" class="form-control" placeholder="Email or Phone" required>
                        </div>
                    </div>
                </div>
                <div class="form-group">
                    <div class="row">
                        <div class="col">
                            <i class="fas fa-lock"></i>
                            <input type="password" class="form-control" placeholder="Password" required>
                        </div>
                    </div>
                </div>
                <div class="pass">
                    <a href="#">Forgot password?</a>
                </div>
                <div class="button">
                    <input type="submit" class="btn btn-primary" value="Login">
                </div>
                <div class="signup-link">
                    Not a member? <a href="{% url 'register' %}">Signup now</a>
                </div>
            </form>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>
