
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=, initial-scale=1.0">
  <title>Blog</title>
</head>
<body>
  <style>
    * {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 20px;
  background: #f8eded;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  font-size: 40px;
  text-align: center;
  background: linear-gradient(white, rgb(104, 231, 231));
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {
  float: left;
  width: 75%;
  color: black;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  padding-left: 20px;
  color: black;
}

/* Fake image */
.fakeimg {
  background-color: #ffffff;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
  background-color: rgb(178, 208, 253);
  padding: 20px;
  margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #0a0707;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {
    width: 100%;
    padding: 0;
  }
}
  </style>
  <div class="header">
    <h2>THE PAKISTAN DISASTER</h2>
  </div>
  
  <div class="row">
    <div class="leftcolumn">
      <div class="card">
        <h2>WHAT REALLY HAPPENED</h2>
        <h5>The pakistan disaster wefhdekajhdbk\kadhcvakdsgvkagh</h5>
        <div class="fakeimg" style="height:200px;">Image</div>
        <p>dsadjdjvghgasgdvkasgvkgevrkahsgsvdshcvasjdkcaksjdvaksdvjashgdvkasvdhgvdhsvdjcshcvhsgdv</p>
      </div>
      <div class="card">
        <h2>TITLE HEADING</h2>
        <h5>Title description, Sep 2, 2017</h5>
        <div class="fakeimg" style="height:200px;">Image</div>
        <p>Some text..</p>
      </div>
    </div>
    <div class="rightcolumn">
      <div class="card">
        <h2>About Me</h2>
        <div class="fakeimg" style="height:100px;">Image</div>
        <p>Some text about me in culpa qui officia deserunt mollit anim..</p>
      </div>
      <div class="card">
        <h3>Popular Post</h3>
        <div class="fakeimg">Image</div><br>
        <div class="fakeimg">Image</div><br>
        <div class="fakeimg">Image</div>
      </div>
      <div class="card">
        <h3>Follow Me</h3>
        <p>Some text..</p>
      </div>
    </div>
  </div>
  {% for post in posts %}
  <h2>{{ post.title }}</h2>
  <p>{{ post.content }}</p>
  <p>Author: {{ post.author.username }}</p>
  <p>Date Created: {{ post.date_created }}</p>
  <hr>
{% endfor %}

<div class="footer">
  <h2>Footer</h2>
</div>
</body>
</html>

