body {
    background-color: #f2f2f2;
}

.container {
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
}

h1, h2 {
    text-align: center;
}

.form {
    text-align: center;
}

.form-group {
    margin-bottom: 10px;
}

input[type="number"],
select {
    width: 100%;
    padding: 8px;
    font-size: 16px;
}

input[type="submit"] {
    display: block;
    width: 100%;
    padding: 10px;
    font-size: 16px;
    background-color: #4CAF50;
    color: white;
    border: none;
    cursor: pointer;
}

.result p {
    margin-bottom: 5px;
}

.recommendations ul {
    padding-left: 20px;
}
